# Node environment
NODE_ENV=development

# Express Config
PORT=5500

# DATABASE CONFIG
DATABASE_URL=''

#JWT
APP_SECRET=''

#Email Configuration
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USENAME=
EMAIL_PASSWORD=

#Languages
DEFAULT_LANGUAGE=en
AVAILABLE_LANGUAGE_LIST=en,es,fr,pt,sr-BA

LOCALE_PATH=./build/locales

#Local File Upload
PROTOCOL=http
FILE_BASE_PATH=http://localhost:5500/files
LOCAL_IMAGE_SAVE_PATH=public/files
LOCAL_IMAGE_UPLOAD_SIZE_LIMIT=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BASE_BUCKET=

AWS_CLOUDFRONT_BASE_URL=
AWS_CLOUDFRONT_KEY_PAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=

SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_TITLE=
SENDGRID_LOGIN_BY_CODE_TEMPLATE_ID=
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=
SENDGRID_SETUP_PASSWORD_TEMPLATE_ID=
SENDGRID_REMINDER_TEMPLATE_ID=
SENDGRID_WELCOME_ABOARD_TEMPLATE_ID=

BASE_CLIENT_URL='http://localhost:3000'

ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_REDIRECT_URL=
ZOHO_DEFAULT_PROVIDER_EMAIL=
ZOHO_DEFAULT_PROVIDER_NAME=
